# karaf-webconsole

./: .gitignore  CHANGELOG  NOTICE  README  pom.xml
core/: pom.xml
core/src/main/java/org/apache/karaf/webconsole/core/: ApplicationReference.java  ApplicationSetter.java  BasePage.java  BasePage2.java  ConsoleTab.java  DashboardWidget.java  NavigationPanel.java  SidebarPage.java  SidebarPanel.java
core/src/main/java/org/apache/karaf/webconsole/core/behavior/: BootstrapBehavior.java  CompositeBehavior.java  CompositeHeaderContributor.java  CssBehavior.java  DraculaBehavior.java  FormalizeBehavior.java  JQueryBehavior.java  JavaScriptBehavior.java  RaphaelBehavior.java  RemoveAttributeBehavior.java
core/src/main/java/org/apache/karaf/webconsole/core/brand/: BrandProvider.java  DefaultBrandProvider.java
core/src/main/java/org/apache/karaf/webconsole/core/conventer/: URIConverter.java  URLConverter.java  WebConsoleConverterLocator.java
core/src/main/java/org/apache/karaf/webconsole/core/dashboard/: DashboardPage.java
core/src/main/java/org/apache/karaf/webconsole/core/form/: LabelBorder.java  MapEditForm.java
core/src/main/java/org/apache/karaf/webconsole/core/internal/: DashboardPage.java  Initializer.java  LanguagePanel.java  SidebarPanel.java  SystemConsoleTab.java  SystemConsoleTabProvider.java  WebConsoleApplication.java  WicketApplication.java
core/src/main/java/org/apache/karaf/webconsole/core/navigation/: ConsoleTab.java  ConsoleTabProvider.java  ExtendableConsoleTab.java  ExtendableConsoleTabProvider.java  ExtendableSidebarProvider.java  NavigationProvider.java  SidebarProvider.java
core/src/main/java/org/apache/karaf/webconsole/core/page/: AvatarImage.java  LoginPage.java  SecuredPage.java  SidebarPage.java  SinglePage.java
core/src/main/java/org/apache/karaf/webconsole/core/panel/: AbstractImagePanel.java  CssImagePanel.java  PanelProvider.java  SingleLinkPanel.java  StaticImagePanel.java
core/src/main/java/org/apache/karaf/webconsole/core/preferences/: PreferencesModel.java  PreferencesPage.java  PreferencesPanel.java
core/src/main/java/org/apache/karaf/webconsole/core/security/: HierarchicalRoleCheckingStrategy.java  HierarchicalRoles.java  JaasWebSession.java  KarafJaasWebSession.java  LoginCallbackHandler.java  SecuredPageLink.java  WebConsoleSession.java
core/src/main/java/org/apache/karaf/webconsole/core/table/: ActionsPanel.java  OrdinalColumn.java  PropertyColumnExt.java  SortablePropertyColumnExt.java
core/src/main/java/org/apache/karaf/webconsole/core/util/: DictionaryUtils.java  LinkUtils.java
core/src/main/java/org/apache/karaf/webconsole/core/widget/: WidgetProvider.java
core/src/main/resources/: wicket.properties
core/src/main/resources/OSGI-INF/blueprint/: core.xml  wicket.xml
core/src/main/resources/org/apache/karaf/webconsole/core/: BasePage$TabPanel1.html  BasePage.html  BasePage2.html  NavigationPanel.properties  NavigationPanel_de.properties  NavigationPanel_fr.properties  SidebarPage.html  grid.css  style.css  wicket-package.properties
core/src/main/resources/org/apache/karaf/webconsole/core/dashboard/: DashboardPage.html  dashboard.css  wicket-package.properties
core/src/main/resources/org/apache/karaf/webconsole/core/form/: LabelBorder.html
core/src/main/resources/org/apache/karaf/webconsole/core/internal/: DashboardPage.html  LanguagePanel.html  LanguagePanel.properties  LanguagePanel_fr.properties  SidebarPanel.html
core/src/main/resources/org/apache/karaf/webconsole/core/page/: LoginPage.html  SecuredPage.html  SecuredPage.properties  (+3 more)
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/org/apache/karaf/webconsole/core/: BasePageTest.java  LoginTest.java  TestInjector.java  TestTargetLocator.java  WebConsoleTest.java
core/src/test/resources/: jaas.conf  log4j.properties  users.properties
examples/: pom.xml
examples/branding/: pom.xml
examples/branding/src/main/resources/OSGI-INF/blueprint/: branding.xml
examples/events/: pom.xml
examples/events/consumer/: pom.xml
examples/events/consumer/src/main/resources/OSGI-INF/blueprint/: event-consumer.xml
examples/events/provider/: pom.xml
examples/events/provider/src/main/resources/OSGI-INF/blueprint/: event-provider.xml
examples/scala/: pom.xml
examples/scala/src/main/resources/OSGI-INF/blueprint/: jmx.xml
examples/scr/: pom.xml
examples/scr/src/main/resources/OSGI-INF/: comparator.xml
karaf/: pom.xml
karaf/admin/: pom.xml
karaf/admin/src/main/resources/OSGI-INF/blueprint/: admin.xml
karaf/core/: pom.xml
karaf/core/src/main/resources/OSGI-INF/blueprint/: core.xml
karaf/feature/: NOTICE  pom.xml
karaf/feature/src/main/resources/OSGI-INF/blueprint/: feature.xml
karaf/feature/src/main/resources/OSGI-INF/l10n/: webconsole_pl.properties
karaf/features/: pom.xml
karaf/features/src/main/resources/OSGI-INF/blueprint/: features.xml
karaf/src/main/resources/OSGI-INF/blueprint/: karaf.xml
osgi/: pom.xml
osgi/blueprint/: pom.xml
osgi/blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi/bundle/: pom.xml
osgi/bundle/src/main/resources/OSGI-INF/blueprint/: osgi.xml
osgi/config/: pom.xml
osgi/config/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi/core/: pom.xml
osgi/core/src/main/resources/OSGI-INF/blueprint/: framework.xml
osgi/event/: pom.xml
osgi/event/src/main/resources/OSGI-INF/blueprint/: event.xml
osgi/framework/: pom.xml
osgi/framework/src/main/resources/OSGI-INF/blueprint/: framework.xml
osgi/log/: pom.xml
osgi/log/src/main/resources/OSGI-INF/blueprint/: log.xml
osgi/scr/: pom.xml
osgi/scr/src/main/resources/OSGI-INF/: action.xml  column.xml  component.xml  decoration.xml
osgi/src/main/resources/OSGI-INF/blueprint/: osgi.xml  wicket.xml
servicemix/: pom.xml
servicemix/src/main/resources/OSGI-INF/blueprint/: servicemix.xml
web/: pom.xml
web/src/main/java/org/apache/karaf/webconsole/web/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
web/src/main/resources/: framework.properties
web/src/main/webapp/WEB-INF/: web.xml
(+544 files in other folders)
