<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>13</version>
        <relativePath />
    </parent>

    <groupId>org.apache.karaf</groupId>
    <artifactId>webconsole</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <name>Apache Karaf :: WebConsole</name>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/karaf/webconsole/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/karaf/webconsole/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/karaf/webconsole/trunk/</url>
    </scm>

    <properties>
        <!-- Please keep properties in alphabetical order -->
        <aries-blueprint.version>0.3.1</aries-blueprint.version>
        <aries-proxy.version>0.3</aries-proxy.version>
        <camel.version>2.6.0</camel.version>
        <cxf.version>2.5.1</cxf.version>
        <easymock.version>3.0</easymock.version>
        <felix-framework.version>4.0.2</felix-framework.version>
        <felix-metatype.version>1.0.4</felix-metatype.version>
        <felix-prefs.version>1.0.4</felix-prefs.version>
        <felix-scr.version>1.6.0</felix-scr.version>
        <felix-utils.version>1.1.0</felix-utils.version>
        <felix-config.version>1.2.8</felix-config.version>
        <felix-http.version>2.2.0</felix-http.version>
        <jetty-plugin.version>7.5.4.v20111024</jetty-plugin.version>
        <junit.version>4.8.2</junit.version>
        <karaf.version>2.2.8</karaf.version>
        <log4j.version>1.2.14</log4j.version>
        <maven-bundle.version>2.3.7</maven-bundle.version>
        <osgi.version>4.2.0</osgi.version>
        <pax-exam-karaf.version>0.5.0</pax-exam-karaf.version>
        <pax-exam-junit.version>2.3.0</pax-exam-junit.version>
        <pax-logging.version>1.6.4</pax-logging.version>
        <pax-wicket.version>2.0.1</pax-wicket.version>
        <scala.version>2.9.1</scala.version>
        <scala-plugin.version>2.15.2</scala-plugin.version>
        <servicemix-nmr.version>1.4.0</servicemix-nmr.version>
        <slf4j.version>1.6.1</slf4j.version>
        <!-- should be in sync with pax-wicket dependencies -->
        <wicket.version>6.2.0</wicket.version>
    </properties>

    <modules>
        <module>core</module>
        <module>osgi</module>
        <module>karaf</module>
        <module>servicemix</module>
        <module>camel</module>
        <module>cxf</module>
        <module>web</module>

        <module>examples</module>
        <module>manual</module>
        <module>itest</module>

        <module>assembly</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>${scala-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype repo</name>
            <url>http://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- features descriptor -->
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>apache-karaf-webconsole</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <!-- WebConsole artifacts -->
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- WebConsole OSGi artifacts -->
            <dependency>
                <groupId>org.apache.karaf.webconsole.osgi</groupId>
                <artifactId>org.apache.karaf.webconsole.osgi.log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.osgi</groupId>
                <artifactId>org.apache.karaf.webconsole.osgi.config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.osgi</groupId>
                <artifactId>org.apache.karaf.webconsole.osgi.blueprint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.osgi</groupId>
                <artifactId>org.apache.karaf.webconsole.osgi.event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.osgi</groupId>
                <artifactId>org.apache.karaf.webconsole.osgi.scr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.osgi</groupId>
                <artifactId>org.apache.karaf.webconsole.osgi.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- WebConsole Karaf artifacts -->
            <dependency>
                <groupId>org.apache.karaf.webconsole.karaf</groupId>
                <artifactId>org.apache.karaf.webconsole.karaf.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.karaf</groupId>
                <artifactId>org.apache.karaf.webconsole.karaf.admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.karaf</groupId>
                <artifactId>org.apache.karaf.webconsole.karaf.feature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  WebConsole misc artifacts -->
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.cxf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>org.apache.karaf.webconsole.servicemix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>itest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole</groupId>
                <artifactId>manual</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- WebConsole example artifacts -->
            <dependency>
                <groupId>org.apache.karaf.webconsole.examples</groupId>
                <artifactId>branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.examples.events</groupId>
                <artifactId>consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.examples.events</groupId>
                <artifactId>provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.examples</groupId>
                <artifactId>scala</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.webconsole.examples</groupId>
                <artifactId>org.apache.karaf.webconsole.examples.scr</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Aries -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${aries-blueprint.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.impl</artifactId>
                <version>${aries-proxy.version}</version>
            </dependency>

            <!-- ServiceMix -->
            <dependency>
                <groupId>org.apache.servicemix.nmr</groupId>
                <artifactId>org.apache.servicemix.nmr.api</artifactId>
                <version>${servicemix-nmr.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Wicket and Pax Wicket -->
            <dependency>
                <groupId>org.ops4j.pax.wicket</groupId>
                <artifactId>org.ops4j.pax.wicket.service</artifactId>
                <version>${pax-wicket.version}</version>
            </dependency>
               <dependency>
                <groupId>org.ops4j.pax.wicket</groupId>
                <artifactId>org.ops4j.pax.wicket.test</artifactId>
                <version>${pax-wicket.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- logging stuff -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax-logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax-logging.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Karaf .. -->
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.modules</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>org.apache.karaf.features.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.admin</groupId>
                <artifactId>org.apache.karaf.admin.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${felix-metatype.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.prefs</artifactId>
                <version>${felix-prefs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix-scr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.utils</artifactId>
                <version>${felix-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.bridge</artifactId>
                <version>${felix-http.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.proxy</artifactId>
                <version>${felix-http.version}</version>
            </dependency>
    
                

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openengsb.labs.paxexam.karaf</groupId>
                <artifactId>paxexam-karaf-container</artifactId>
                <version>${pax-exam-karaf.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax-exam-junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>fastinstall</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                            <excludeSubProjects>false</excludeSubProjects>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <!-- GIT files -->
                                <exclude>**/.git/**/*</exclude>
                                <!-- IDEA files -->
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/*.iws</exclude>
                                <!-- Eclipse files -->
                                <exclude>**/.*</exclude>
                                <exclude>**/bin/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/eclipse-classes/**/*</exclude>
                                <exclude>**/dependency-reduced-pom.xml</exclude>
                                <!-- resources file -->
                                <exclude>**/bundle.info</exclude>
                                <exclude>**/goal.txt</exclude>
                                <exclude>**/grep.txt</exclude>
                                <exclude>**/edit.txt</exclude>
                                <exclude>**/foo</exclude>
                                <exclude>**/org.ops4j.pax.exam.TestContainerFactory</exclude>
                                <!--manual resources -->
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.ssp</exclude>
                                <exclude>**/*.conf</exclude>
                                <!-- javascript was/will be checked hand -->
                                <exclude>**/*.js</exclude>
                            </excludes>
                        </configuration>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- We want to deploy the artifact to a staging location for perusal -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-assemblies</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setup.eclipse</id>
            <modules>
                <module>assembly</module>
            </modules>
            <properties>
                <eclipse.workspace.dir>${basedir}/../workspace</eclipse.workspace.dir>
            </properties>
            <build>
                <defaultGoal>eclipse:eclipse</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>setup.eclipse.workspace</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>add-maven-repo</goal>
                                </goals>
                                <configuration>
                                    <workspace>${eclipse.workspace.dir}</workspace>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
