<?xml version="1.0" encoding="utf-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf</groupId>
        <artifactId>webconsole</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.karaf.webconsole</groupId>
    <artifactId>org.apache.karaf.webconsole.core</artifactId>
    <name>Apache Karaf :: WebConsole :: Core</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <!-- WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.18</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.wicket</groupId>
            <artifactId>org.ops4j.pax.wicket.service</artifactId>
            <version>${ops4j.paxwicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.modules</artifactId>
            <version>${karaf.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- The bundle activator is only required if we 
                            do the things by hand. -->
                        <Import-Package>
                            !org.apache.karaf.webconsole.core*,
                            *,<!-- let bnd import direct dependencies -->
                            org.apache.wicket.settings,
                            org.apache.wicket.session,
                            org.apache.wicket.util.file,
                            org.apache.wicket.request,
                            org.apache.wicket.ajax,
                            org.apache.wicket.markup.html.link,
                            org.apache.wicket.protocol.http,

                            <!-- then wicket stuff -->
                            org.ops4j.pax.wicket.api,
                            org.ops4j.pax.wicket.util,
                            org.ops4j.pax.wicket.util.proxy,
                            <!-- osgi stuff -->
                            org.osgi.framework,
                            org.osgi.service.blueprint,
                            org.osgi.service.startlevel,
                            <!-- cglib -->
                            net.sf.cglib.proxy;version="[2,3)",
                            net.sf.cglib.core;version="[2,3)",
                            net.sf.cglib.reflect;version="[2,3)",
                            <!-- and servlet api -->
                            javax.servlet,
                            javax.servlet.http
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.security.auth.login.config</name>
                            <value>${basedir}/src/test/resources/jaas.conf</value>
                        </property>
                        <property>
                            <name>sun.io.serialization.extendedDebugInfo</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
