<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf</groupId>
        <artifactId>webconsole</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.karaf.webconsole</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Apache Karaf :: Karaf Webconsole Prototype :: Examples</name>

    <modules>
        <module>branding</module>
    </modules>

</project>
