<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf</groupId>
        <artifactId>webconsole</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.karaf.webconsole</groupId>
    <artifactId>org.apache.karaf.webconsole.osgi</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Karaf :: Karaf Webconsole Prototype :: OSGi Bundle Presentation</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.webconsole</groupId>
            <artifactId>org.apache.karaf.webconsole.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !org.apache.karaf.webconsole.osgi*,
                            *,<!-- let bnd import direct dependencies -->
                            <!-- transient dependencies -->
                            org.ops4j.pax.wicket.api,
                            org.ops4j.pax.wicket.util,
                            org.ops4j.pax.wicket.util.proxy
                        </Import-Package>
                        <Export-Package>
                            org.apache.karaf.webconsole.osgi.bundle,
                            org.apache.karaf.webconsole.osgi.bundle.view
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
